{
    "domain": "ojmicroline_thermostat",
    "name": "OJ Microline Thermostat",
    "codeowners": [
        "@robbinjanssen",
        "@adamjernst"
    ],
    "config_flow": true,
    "documentation": "https://github.com/robbinjanssen/home-assistant-ojmicroline-thermostat",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/robbinjanssen/home-assistant-ojmicroline-thermostat/issues",
    "requirements": [
        "git+https://github.com/TorStava/python-ojmicroline-thermostat.git@torstava/energy#ojmicroline-thermostat==3.2.1"
    ],
    "version": "1.2.0"
}
